{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1036\deflangfe1036
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Sortie du Système SAS, Version 9.4}{\author Version SAS 9.4}{\operator Version SAS 9.4}{\version1}{\creatim\yr2024\mo5\dy3\hr15\min54\sec32}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl567\margr567\margt567\margb567
\sectd\linex0\endnhere\pgnrestart\pgnstarts1\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : TYPE OF IMAGING AT 6-MONTH FOLLOW-UP (CORELAB) [ITT - N=136 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED / FRED Jr{\line}
N=84\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED X{\line}
N=52\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{Total{\line}
N=136\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\b Type of imaging at 6 months\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{77\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{77\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Missing data\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{7\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{8\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Angiography (DSA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{20 (26.0%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{16 (31.4%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{36 (28.1%)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Magnetic resonance angiography (MRA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{52 (67.5%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{31 (60.8%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{83 (64.8%)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Angio-scanner (CTA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5 (6.5%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{4 (7.8%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{9 (7.0%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Between group test\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0.730 (Fisher)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : TIME OF IMAGING AT 6-MONTH FOLLOW-UP (CORELAB) [ITT - N=136 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED / FRED Jr{\line}
N=77\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED X{\line}
N=51\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{Total{\line}
N=128\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\b Time of imaging at 6 months\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{77\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{51\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{128\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Missing data\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Mean (s.d.)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{6.24 (3.62)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{4.95 (1.95)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.72 (3.12)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Median\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{6.01\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.68\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.94\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Q1 - Q3\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.42 - 6.21\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{3.25 - 6.04\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{3.55 - 6.16\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Min - Max\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1.44 - 27.36\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1.71 - 11.56\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1.44 - 27.36\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Between group test\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0.005 (Wilcoxon)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : Listing of missing data of imaging at 6-month (CORELAB) [ITT - N= 7 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\b\sb20\sa20\ql\f1\fs19\cf1{Subject Identifier for the Study\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{Subgroup device\cell}
\pard\plain\intbl\b\sb20\sa20\ql\f1\fs19\cf1{6M : Date of imaging (c)\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{Type of imaging at 6 months\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{6M : Imaging modality - Angiography\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{05-001\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{16/10/2019\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{K\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{06-001\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{07-003\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{07-004\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{07-021\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{07-024\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{07-025\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{07-038\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED X\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N = 8\cell}
{\row}
\pard\par
\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{6M : Imaging modality - Magnetic Resonance Angiography\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{6M : Imaging modality - Angio-scanner\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{Time of imaging at 6 months\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{6M : Retreatment\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{K\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{K\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{3.41544\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{No\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N = 8\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : TYPE OF IMAGING AT 6-MONTH FOLLOW-UP (CORELAB) [PP - N=117 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED / FRED Jr{\line}
N=70\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED X{\line}
N=47\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{Total{\line}
N=117\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\b Type of imaging at 6 months\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{69\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{69\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Missing data\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Angiography (DSA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{16 (23.2%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{14 (29.8%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{30 (25.9%)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Magnetic resonance angiography (MRA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{48 (69.6%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{29 (61.7%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{77 (66.4%)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Angio-scanner (CTA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5 (7.2%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{4 (8.5%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{9 (7.8%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Between group test\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0.714 (Fisher)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : TIME OF IMAGING AT 6-MONTH FOLLOW-UP (CORELAB) [PP - N=117 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED / FRED Jr{\line}
N=69\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED X{\line}
N=47\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{Total{\line}
N=116\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\b Time of imaging at 6 months\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{69\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{47\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{116\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Missing data\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Mean (s.d.)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{6.43 (3.75)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{4.84 (1.89)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.79 (3.22)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Median\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{6.04\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.06\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.98\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Q1 - Q3\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.85 - 6.37\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{3.22 - 6.04\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{3.60 - 6.17\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Min - Max\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1.44 - 27.36\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1.71 - 11.56\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1.44 - 27.36\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Between group test\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{<0.001 (Wilcoxon)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : Listing of missing data of imaging at 6-month (CORELAB) [PP - N= 2 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\b\sb20\sa20\ql\f1\fs19\cf1{Subject Identifier for the Study\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{Subgroup device\cell}
\pard\plain\intbl\b\sb20\sa20\ql\f1\fs19\cf1{6M : Date of imaging (c)\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{Type of imaging at 6 months\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{6M : Imaging modality - Angiography\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{05-001\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{16/10/2019\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{K\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N = 1\cell}
{\row}
\pard\par
\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{6M : Imaging modality - Magnetic Resonance Angiography\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{6M : Imaging modality - Angio-scanner\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{Time of imaging at 6 months\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{6M : Retreatment\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{K\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{K\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{3.41544\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{No\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N = 1\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : TYPE OF IMAGING AT 6-MONTH FOLLOW-UP (CORELAB) [FAS - N=122 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX6}{\*\bkmkend IDX6}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED / FRED Jr{\line}
N=74\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED X{\line}
N=48\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{Total{\line}
N=122\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\b Type of imaging at 6 months\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{69\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{69\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Missing data\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{6\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Angiography (DSA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{16 (23.2%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{14 (29.8%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{30 (25.9%)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Magnetic resonance angiography (MRA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{48 (69.6%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{29 (61.7%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{77 (66.4%)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Angio-scanner (CTA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5 (7.2%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{4 (8.5%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{9 (7.8%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Between group test\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0.714 (Fisher)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : TIME OF IMAGING AT 6-MONTH FOLLOW-UP (CORELAB) [FAS - N=122 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX7}{\*\bkmkend IDX7}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED / FRED Jr{\line}
N=69\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED X{\line}
N=47\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{Total{\line}
N=116\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\b Time of imaging at 6 months\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{69\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{47\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{116\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Missing data\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Mean (s.d.)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{6.43 (3.75)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{4.84 (1.89)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.79 (3.22)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Median\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{6.04\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.06\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.98\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Q1 - Q3\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.85 - 6.37\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{3.22 - 6.04\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{3.60 - 6.17\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Min - Max\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1.44 - 27.36\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1.71 - 11.56\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1.44 - 27.36\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Between group test\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{<0.001 (Wilcoxon)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : Listing of missing data of imaging at 6-month (CORELAB) [FAS - N= 2 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX8}{\*\bkmkend IDX8}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\b\sb20\sa20\ql\f1\fs19\cf1{Subject Identifier for the Study\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{Subgroup device\cell}
\pard\plain\intbl\b\sb20\sa20\ql\f1\fs19\cf1{6M : Date of imaging (c)\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{Type of imaging at 6 months\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{6M : Imaging modality - Angiography\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{05-001\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{16/10/2019\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{K\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{06-001\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{07-003\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{07-024\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{07-025\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED / FRED  Jr\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2861
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4489
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5517
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6316
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{07-038\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{FRED X\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8533
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N = 6\cell}
{\row}
\pard\par
\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{6M : Imaging modality - Magnetic Resonance Angiography\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{6M : Imaging modality - Angio-scanner\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{Time of imaging at 6 months\cell}
\pard\plain\intbl\b\sb20\sa20\qr\f1\fs19\cf1{6M : Retreatment\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{K\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{K\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{3.41544\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{No\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx1866
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx4249
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5048
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
\pard\plain\intbl\sb20\sa20\qr\f1\fs19\cf1{.\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx6678
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N = 6\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
