{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1036\deflangfe1036
{\fonttbl
{\f1\fswiss\fprq2\fcharset0 Arial;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Sortie du Système SAS, Version 9.4}{\author Version SAS 9.4}{\operator Version SAS 9.4}{\version1}{\creatim\yr2024\mo5\dy3\hr16\min2\sec56}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl567\margr567\margt567\margb567
\sectd\linex0\endnhere\pgnrestart\pgnstarts1\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : TYPE OF IMAGING AT 12-MONTH FOLLOW-UP (CORELAB) [ITT - N=136 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED / FRED Jr{\line}
N=87\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED X{\line}
N=49\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{Total{\line}
N=136\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\b Type of imaging at 12 months\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{87\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{87\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Missing data\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Angiography (DSA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{68 (78.2%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{36 (73.5%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{104 (76.5%)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Magnetic resonance angiography (MRA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{18 (20.7%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12 (24.5%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{30 (22.1%)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Angio-scanner (CTA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1 (1.1%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1 (2.0%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2 (1.5%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Between group test\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0.776 (Fisher)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : TIME OF IMAGING AT 12-MONTH FOLLOW-UP (CORELAB) [ITT - N=136 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED / FRED Jr{\line}
N=87\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED X{\line}
N=49\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{Total{\line}
N=136\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\b Time of imaging at 12 months\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{87\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{49\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{136\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{DM\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Moyenne (e.t.)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.43 (1.72)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{13.35 (3.77)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.76 (2.67)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Médiane\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.12\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.35\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.18\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Q1 - Q3\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{11.72 - 13.23\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{11.92 - 13.60\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{11.84 - 13.46\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Min - Max\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{5.98 - 17.87\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2.76 - 27.36\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2.76 - 27.36\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Test inter-groupes\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0.121 (Wilcoxon)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : TYPE OF IMAGING AT 12-MONTH FOLLOW-UP (CORELAB) [PP - N=124 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED / FRED Jr{\line}
N=79\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED X{\line}
N=45\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{Total{\line}
N=124\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\b Type of imaging at 12 months\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{79\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{79\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Missing data\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Angiography (DSA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{63 (79.7%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{32 (71.1%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{95 (76.6%)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Magnetic resonance angiography (MRA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{15 (19.0%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12 (26.7%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{27 (21.8%)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Angio-scanner (CTA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1 (1.3%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1 (2.2%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2 (1.6%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Between group test\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0.451 (Fisher)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : TIME OF IMAGING AT 12-MONTH FOLLOW-UP (CORELAB) [PP - N=124 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED / FRED Jr{\line}
N=79\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED X{\line}
N=45\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{Total{\line}
N=124\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\b Time of imaging at 12 months\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{79\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{45\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{124\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{DM\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Moyenne (e.t.)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.56 (1.60)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{13.36 (3.91)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.85 (2.69)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Médiane\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.12\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.35\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.18\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Q1 - Q3\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{11.76 - 13.30\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{11.92 - 13.60\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{11.84 - 13.46\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Min - Max\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{8.34 - 17.87\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2.76 - 27.36\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2.76 - 27.36\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Test inter-groupes\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0.198 (Wilcoxon)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : TYPE OF IMAGING AT 12-MONTH FOLLOW-UP (CORELAB) [FAS - N=130 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED / FRED Jr{\line}
N=82\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED X{\line}
N=48\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{Total{\line}
N=130\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\b Type of imaging at 12 months\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{82\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{82\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Missing data\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Angiography (DSA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{65 (79.3%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{33 (71.7%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{98 (76.6%)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Magnetic resonance angiography (MRA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{16 (19.5%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12 (26.1%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{28 (21.9%)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Angio-scanner (CTA)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1 (1.2%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{1 (2.2%)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2 (1.6%)\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Between group test\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0.510 (Fisher)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}{\page\par}

\sect\sectd\linex0\endnhere\sbknone\headery927\footery567\marglsxn567\margrsxn567\margtsxn567\margbsxn567
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\b\sb0\sa0\qr\f1\fs16\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{FRITS}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{EFFICACY}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{}
{\par}
\pard\plain\b\sb10\sa10\ql\f1\fs16\cf1{{\par Table }{\field{\*\fldinst { SEQ Table \\* ARABIC }} : TIME OF IMAGING AT 12-MONTH FOLLOW-UP (CORELAB) [FAS - N=130 patients] {\fldrslt}}}
{\par}
\pard{\par}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}\trowd\trkeep\trhdr\trql
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrt\brdrs\brdrw15\brdrcf1\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalb\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED / FRED Jr{\line}
N=82\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{FRED X{\line}
N=48\cell}
\pard\plain\intbl\b\sb20\sa20\qc\f1\fs19\cf1{Total{\line}
N=130\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\b Time of imaging at 12 months\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{N\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{82\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{46\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{128\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{DM\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Moyenne (e.t.)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.58 (1.74)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{13.36 (3.87)\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.86 (2.71)\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Médiane\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.09\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.40\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{12.18\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Q1 - Q3\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{11.72 - 13.30\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{11.92 - 13.60\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{11.79 - 13.46\cell}
{\row}
\trowd\trkeep\trql
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Min - Max\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{8.34 - 18.56\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2.76 - 27.36\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{2.76 - 27.36\cell}
{\row}
\trowd\trkeep\trql
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx2268
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx3984
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx5586
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx7188
\clbrdrb\brdrs\brdrw15\brdrcf1\cltxlrtb\clvertalt\clcbpat8\clpadt20\clpadft3\clpadr20\clpadfr3\cellx8790
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{Test inter-groupes\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\ql\f1\fs19\cf1{\cell}
\pard\plain\intbl\sb20\sa20\qc\f1\fs19\cf1{0.155 (Wilcoxon)\cell}
{\row}
\pard{\par}{\pard\plain\qc{
}\par}}
